# Exibe mensagens de erro valores inválidos (400)
server.error.include-message=always
server.error.include-binding-errors=always

# habilita a impressão dos comando SQL no log
spring.jpa.show-sql=true

# formata os SQL (quebra linha, identa etc)
spring.jpa.properties.hibernate.format_sql=true

# Habilitando o H2 Console. Num navegador, permite o acesso a http://localhost:8080/h2-console
spring.h2.console.enabled=true

# indica qual a URL de acesso ao banco. A palavra "nome_banco" ao final é o nome do banco de dados
spring.datasource.url=jdbc:h2:mem:estabelecimentos

# para banco de dados em disco, exemplos seriam comoos abaixo. "meubanco" seria o banco de dados criado. Siram criados 1 ou 2 arquivos com o nome "meubanco"
#spring.datasource.url=jdbc:sqlserver://maitre-co.database.windows.net:1433;database=maitreDB;user=maitre@maitre-co;password=#Gfmaitre;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

# Habilita data.sql
spring.jpa.defer-datasource-initialization=true

# Permite todas as origens a acessarem a api
spring.web.cors.allowed-origins="http://localhost:3000"