server.error.include-message=always
server.error.include-binding-errors=always

spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlserver://maitre-co.database.windows.net:1433;database=maitreDB;user=maitre@maitre-co;password=#Gfgrupo2;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.web.cors.allowed-origins="http://localhost:3000"

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=maitre.API.configs.CamelCaseNamingStrategy


